VITE_SUPABASE_PROJECT_ID="wfvllwpyhpmodgjrzmdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indmdmxsd3B5aHBtb2RnanJ6bWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzIxNjUsImV4cCI6MjA3MDkwODE2NX0.79JHVJVuthr6ccyQjWlyIsfau5hR-K-PCYB0U_zSu04"
VITE_SUPABASE_URL="https://wfvllwpyhpmodgjrzmdk.supabase.co"
